<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Url2Qrcode</title>
  <style>
    :root {
      --qrSquare: 300px;
    }

    #qrcodeImg {
      width: var(--qrSquare);
      height: var(--qrSquare);
      background: #eee;
      transition: transform .3s;
    }

    .rotate {
      transform: rotateZ(360deg);
    }

    .chrome-url {
      border: 1px solid #ddd;
      background: #eee;
      padding: 3px;
      border-radius: 4px;
      color: #333;
    }

    hr {
      border: 0.5px solid #eee;
    }

    .history {
      text-align: center;
    }

    #history {
      height: 280px;
      overflow-y: scroll;
      text-align: left;
    }

    #history li {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      box-sizing: border-box;
      /* width: 100%; */
      display: block;
    }
  </style>
  <link href="./tailwind.min.css" rel="stylesheet">
</head>

<body>
  <div class="container mx-auto px-4 text-gray-900">
    <section class="my-4">
      <input id="anyText" class="text-3xl border-2 rounded-md w-full p-1" type="text" placeholder="Any text here"
        autofocus="true">
    </section>

    <section>
      <div class="flex">
        <div class="left flex-initial text-center">
          <div id="qrcodeImg"></div>
        </div>

        <div class="history flex-1 pl-1">
          <ul id="history" class="text-base">
            <li class="hover:bg-blue-100 align-middle	py-2">
              <span class="delete text-justify text-gray-400 hover:text-red-500 px-2 font-semibold text-lg">×</span>
              <span class="text">https://getcrx.cn</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="flex mt-2">
        <div class="text-center" style="width: var(--qrSquare);">
          <button id="pin" class="bg-blue-500 text-white rounded-md px-3 py-2 ">PIN</button>
        </div>
        <div class="flex-1 text-center">
          <button id="clearAll" class="bg-blue-500 text-white rounded-md px-3 py-2">Clear All</button>
        </div>
      </div>
    </section>

    <section class="my-4 text-base">
      <h1 class="text-xl font-semibold">Customize QRcode size in Popup-page</h1>
      <div class="flex">
        <div id="rangeResult" class="flex-initial pr-5"></div>
        <input id="sizeRange" class="flex-1" type="range" min="100" max="570">
      </div>
    </section>

    <section class="my-4 text-base">
      <h1 class="text-xl font-semibold">Help</h1>
      <p class="font-semibold">Q: How to open this page ?</p>
      <p>A: Right click the extension icon on the top right, and select `optoins`.</p>
      <hr>
      <p class="font-semibold">Q: How to enable scanner function?</p>
      <p>A: Open <span class="chrome-url">chrome://flags/#enable-experimental-web-platform-features</span> in Chrome,
        and
        enable it, and then relaunch Chrome.（ BTW: This function may not totally support on your Chrome Browser.）</p>
    </section>

    <script src="./qrcode.min.js"></script>
    <script src="../util/chrome.util.js"></script>
    <script src="../history.js"></script>
    <script src="../option.js"></script>
  </div>
</body>

</html>